{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Logica","order":11,"path":"folders/Objects/Logica.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sSlide","order":1,"path":"folders/Sprites/sSlide.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamara","order":3,"path":"objects/oCamara/oCamara.yy",},
    {"name":"oCheckpoint","order":9,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oMenuPrincipal","order":2,"path":"objects/oMenuPrincipal/oMenuPrincipal.yy",},
    {"name":"oRampa","order":4,"path":"objects/oRampa/oRampa.yy",},
    {"name":"oRampa1","order":5,"path":"objects/oRampa1/oRampa1.yy",},
    {"name":"oRampa2","order":6,"path":"objects/oRampa2/oRampa2.yy",},
    {"name":"oRampa3","order":7,"path":"objects/oRampa3/oRampa3.yy",},
    {"name":"oSpawnPoint","order":1,"path":"objects/oSpawnPoint/oSpawnPoint.yy",},
    {"name":"oTile","order":1,"path":"objects/oTile/oTile.yy",},
    {"name":"oTriggerDeath","order":10,"path":"objects/oTriggerDeath/oTriggerDeath.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"sCheckpoint","order":14,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sCol","order":5,"path":"sprites/sCol/sCol.yy",},
    {"name":"sDashCaida","order":4,"path":"sprites/sDashCaida/sDashCaida.yy",},
    {"name":"sDashCaminar","order":2,"path":"sprites/sDashCaminar/sDashCaminar.yy",},
    {"name":"sDashDash","order":5,"path":"sprites/sDashDash/sDashDash.yy",},
    {"name":"sDashSalto","order":3,"path":"sprites/sDashSalto/sDashSalto.yy",},
    {"name":"sFont","order":7,"path":"sprites/sFont/sFont.yy",},
    {"name":"sJugador","order":2,"path":"sprites/sJugador/sJugador.yy",},
    {"name":"sRampa0","order":10,"path":"sprites/sRampa0/sRampa0.yy",},
    {"name":"sRampa1","order":11,"path":"sprites/sRampa1/sRampa1.yy",},
    {"name":"sRampa2","order":12,"path":"sprites/sRampa2/sRampa2.yy",},
    {"name":"sRampa3","order":13,"path":"sprites/sRampa3/sRampa3.yy",},
    {"name":"sRampaBASE","order":9,"path":"sprites/sRampaBASE/sRampaBASE.yy",},
    {"name":"sSlideCaida","order":4,"path":"sprites/sSlideCaida/sSlideCaida.yy",},
    {"name":"sSlideCaminar","order":1,"path":"sprites/sSlideCaminar/sSlideCaminar.yy",},
    {"name":"sSlideDash","order":2,"path":"sprites/sSlideDash/sSlideDash.yy",},
    {"name":"sSlideSalto","order":3,"path":"sprites/sSlideSalto/sSlideSalto.yy",},
    {"name":"sTile","order":4,"path":"sprites/sTile/sTile.yy",},
    {"name":"sTriggerDeath","order":15,"path":"sprites/sTriggerDeath/sTriggerDeath.yy",},
    {"name":"sUIbox","order":8,"path":"sprites/sUIbox/sUIbox.yy",},
  ],
}