{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamara","order":4,"path":"objects/oCamara/oCamara.yy",},
    {"name":"oMenuPrincipal","order":5,"path":"objects/oMenuPrincipal/oMenuPrincipal.yy",},
    {"name":"oSettings","order":6,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oTile","order":1,"path":"objects/oTile/oTile.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"sCol","order":3,"path":"sprites/sCol/sCol.yy",},
    {"name":"sFont","order":7,"path":"sprites/sFont/sFont.yy",},
    {"name":"sJugadorCaminar","order":4,"path":"sprites/sJugadorCaminar/sJugadorCaminar.yy",},
    {"name":"sJugadorIdle","order":5,"path":"sprites/sJugadorIdle/sJugadorIdle.yy",},
    {"name":"sJugadorSalto","order":6,"path":"sprites/sJugadorSalto/sJugadorSalto.yy",},
    {"name":"sRampa","order":2,"path":"sprites/sRampa/sRampa.yy",},
    {"name":"sTile","order":1,"path":"sprites/sTile/sTile.yy",},
    {"name":"sUIbox","order":8,"path":"sprites/sUIbox/sUIbox.yy",},
  ],
}